<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solvel</title>
</head>
<body>
    <canvas id="canvas"></canvas>


    <script type="text/javascript">

        var image = new Image();
        image.onload = imageLoaded;
        image.src = '/foto.jpeg';

        function imageLoaded() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext("2d");

            canvas.width = image.width;
            canvas.height = image.height;

            ctx.drawImage( image,0, 0, image.width, image.height);
            blancoYNegro(canvas);
        }

        function blancoYNegro(canvas){
            var ctx = canvas.getContext("2d");
            var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var pixeles = imgData.data;

            console.log(imgData)
            for (var p=0; p < pixeles.length; p +=4){
                var rojo = pixeles[p];
                var verde = pixeles[p+1];
                var azul = pixeles[p+2];
                var alpha = pixeles[p+3];


                var gris = (rojo + verde + azul) / 3

                // rojo:50 , verde: 120 azul: 230
                // gris = (50+120+ 230) / 3= 400/3= 133.33

                pixeles[p] = gris;
                pixeles[p + 1] = gris;
                pixeles[p + 2] = gris;

            }
            ctx.putImageData(imgData, 0, 0);
        }

    </script>
    


</body>
</html>